{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aiarchitectureexplainer-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://aiarchitectureexplainer-production.up.railway.app/health"
    }
  ]
}
